#Generating source browse information for project TIMER_INTERRUPT


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build main.pbi : index main.xcl
build TIMER_INTERRUPT_part0.pbi : link stm8s_clk.pbi stm8s_gpio.pbi
build TIMER_INTERRUPT_part1.pbi : link stm8s_it.pbi stm8s_tim1.pbi
build TIMER_INTERRUPT_part2.pbi : link stm8s_tim4.pbi main.pbi
build TIMER_INTERRUPT.pbd : link TIMER_INTERRUPT_part0.pbi TIMER_INTERRUPT_part1.pbi TIMER_INTERRUPT_part2.pbi
build TIMER_INTERRUPT.pbw : browsedata TIMER_INTERRUPT.pbd


