#Generating source browse information for project 7SEGMENT_4DIGIT


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build main.pbi : index main.xcl
build 7SEGMENT_4DIGIT.pbd : link stm8s_gpio.pbi stm8s_it.pbi main.pbi
build 7SEGMENT_4DIGIT.pbw : browsedata 7SEGMENT_4DIGIT.pbd


